.toolpanelcontent.selecteditem {
	.button {
		display: block;
		position: relative;
		height: 20px;
		padding: 5px 5px 5px 30px;
		text-align: left;
		background-color: rgb(80, 80, 80);
		.transition(background-color);
		color: @fg;
		text-decoration: none;
		font-weight: bold;
		border-radius: @editorBorderRadius;
	}
	
	.button.closebutton {
		position: absolute;
		top: 10px;
		left: 10px;
		right: 50px;
		width: auto;
		.icon(@iconLeftArrow);
	}
	
	.button.deletebutton {
		float: right;
		padding: 5px 0px;
		width: 30px;
		.icon(@iconCross);
	}
	
	.button:hover {
		background-color: rgb(115, 115, 115);
	}
	
	.button.deletebutton:hover {
		background-color: @buttonDeleteHoverColour;
	}
		
	.itemproperties {
		position: absolute;
		top: 50px;
		left: 10px;
		right: 10px;
		bottom: 10px;
		overflow: hidden;
		
		.itempropertiesinner {
			position: absolute;
			top: 0px;
			bottom: 10px;
			left: 0px;
			right: 10px;
		}
		
		textarea {
			height: 100%;
			width: 100%;
			resize: none;
			font-family: monospace;
			font-size: 10pt;
			font-weight: normal;
		}
		
		.updateitembutton {
			position: absolute;
			bottom: 0px;
			right: 0px;
			width: 70px;
			.icon(@iconTick, 0px, 0px);
		}
	}
}