@colourSelectorBgColour:		rgb(115, 115, 115);
@colourSelectorSliderBgColour:	rgba(0, 0, 0, 0.3);
@redSliderBarColour:			rgb(170, 0, 0);
@redSliderBarHoverColour:		rgb(230, 40, 40);
@greenSliderBarColour:			rgb(0, 170, 0);
@greenSliderBarHoverColour:		rgb(40, 230, 40);
@blueSliderBarColour:			rgb(0, 0, 170);
@blueSliderBarHoverColour:		rgb(40, 40, 255);
@alphaSliderBarColour:			rgb(170, 170, 170);
@alphaSliderBarHoverColour:		rgb(230, 230, 230);

.dropdown.colourselector {
	a.currentvalue {
		position: relative;
		padding-left: 30px;
		width: @dropdownWidth - 50px;
		
		.colourpreview {
			top: 7px;
			left: 7px;
			width: 16px;
			height: 16px;
		}
		
		.currentvaluetext {
			font-weight: normal;
			font-size: 0.8em;
			margin-top: 3px;
		}
	}
	
	.colourpreview {
		position: absolute;
		border: 1px black solid;
		background-image: url(../images/editor/transparent.png);
		border-radius: @editorBorderRadius;
	}
	
	.colourpreviewinner {
		width: 100%;
		height: 100%;
		border-radius: @editorBorderRadius;
	}
	
	.colourselector {
		display: inline-block;
		position: absolute;
		top: @buttonHeight;
		left: 0px;
		width: 100%;
		margin: 0px;
		padding-bottom: 3px;
		background-color: @colourSelectorBgColour;
		border-radius: 0px 0px @editorBorderRadius @editorBorderRadius;
		.fadein();
		
		label.colour {
			float: none;
			width: auto;
			height: 15px;
			text-align: left;
			margin: 5px 5px 5px 10px;
			vertical-align: top;
			font-size: 0.8em;
		}
		
		.colourslider {
			position: relative;
			top: 3px;
			display: inline-block;
			width: 100px;
			height: 10px;
			background-color: @colourSelectorSliderBgColour;
			border-radius: @editorBorderRadius;
			cursor: pointer;
			
			.bar {
				height: 100%;
				background-color: red;
				border-radius: @editorBorderRadius;
				pointer-events : none;
				.transition(background-color);
			}
		}
		
		.colourslider.red .bar {
			background-color: @redSliderBarColour;
		}
		
		.colourslider.red:hover .bar {
			background-color: @redSliderBarHoverColour;
		}
		
		.colourslider.green .bar {
			background-color: @greenSliderBarColour;
		}
		
		.colourslider.green:hover .bar {
			background-color: @greenSliderBarHoverColour;
		}
		
		.colourslider.blue .bar {
			background-color: @blueSliderBarColour;
		}
		
		.colourslider.blue:hover .bar {
			background-color: @blueSliderBarHoverColour;
		}
		
		.colourslider.alpha .bar {
			background-color: @alphaSliderBarColour;
		}
		
		.colourslider.alpha:hover .bar {
			background-color: @alphaSliderBarHoverColour;
		}
		
		.colourpreview {
			top: 34px;
			right: 10px;
			width: 30px;
			height: 30px;
		}
	}
}

.dropdown:hover .colourselector {
	.fadeout();
}