div.loading {
	.attachedToScreen;
	background-color: @bg;
	color: @fg;
	z-index: 100;
	
	img {
		position: relative;
		top: 50%;
		left: 50%;
		margin: -6px 0px 0px -38px;
	}
	
	span.progress {
		display: none;
	}
}