@import "icons";
@import "entity_icons";
@import "toolbar";
@import "statusbar";
@import "dialog";
@import "prompt";
@import "controls/dropdown";
@import "controls/togglebutton";
@import "controls/slidercontrol";
@import "controls/colourselector";
@import "controls/textureselector";
@import "controls/tooltip";
@import "toolpanels/toolpanel";
@import "toolpanels/tiletoolpanel";
@import "toolpanels/itemlisttoolpanel";
@import "toolpanels/selecteditemtoolpanel";

@editorBg:					rgb(50, 50, 50);
@editorMinWidth:			530px;
@editorInputColour:			rgb(100, 100, 100);
@editorInputHoverColour:	black;
@editorBorderRadius:		2px;

body.editor {
	overflow: auto;
	.user-select(none);
}

div.editor {
	position: absolute;
	display: inline-block;
	width: 100%;
	height: 100%;
	min-width: @editorMinWidth;
	background-image: url(../images/editor/transparent.png);
}

div.editor.selecttool.moveitemtool canvas#editor {
	cursor: move;
}

div.editor.selecttool.resizeitemtool.n canvas#editor {
	cursor: n-resize;
}

div.editor.selecttool.resizeitemtool.ne canvas#editor {
	cursor: ne-resize;
}

div.editor.selecttool.resizeitemtool.e canvas#editor {
	cursor: e-resize;
}

div.editor.selecttool.resizeitemtool.se canvas#editor {
	cursor: se-resize;
}

div.editor.selecttool.resizeitemtool.s canvas#editor {
	cursor: s-resize;
}

div.editor.selecttool.resizeitemtool.sw canvas#editor {
	cursor: sw-resize;
}

div.editor.selecttool.resizeitemtool.w canvas#editor {
	cursor: w-resize;
}

div.editor.selecttool.resizeitemtool.nw canvas#editor {
	cursor: nw-resize;
}

div.editor.movecameratool canvas#editor {
	cursor: move;
	cursor: grab;
	cursor: -moz-grab;
	cursor: -webkit-grab;
}

div.editor.movecameratool canvas#editor.dragging {
	cursor: move;
	cursor: grabbing;
	cursor: -moz-grabbing;
	cursor: -webkit-grabbing;
}

canvas#editor,
canvas#toolcursor {
	position: absolute;
	top: @toolbarHeight;
	width: 100%;
	z-index: 1;
	image-rendering: optimizeSpeed;
	image-rendering: -moz-crisp-edges;
	image-rendering: -webkit-optimize-contrast;
	image-rendering: -o-crisp-edges; 
	image-rendering: optimize-contrast;
	-ms-interpolation-mode: nearest-neighbor;
}

canvas#toolcursor {
	background-color: transparent;
	pointer-events : none;
}

input[type=text],
input[type=password],
textarea {
	height: 30px;
	border: none;
	color: @editorInputColour;
	font: @font;
	font-weight: bold;
	padding: 0px 5px;
	border-radius: @editorBorderRadius;
	outline: none;
	.transition(all);
}

textarea {
	height: 120px;
	padding: 5px;
	
	&::-webkit-scrollbar-thumb {
		background-color: fade(@bg, 50%);
	}

	&::-webkit-scrollbar-thumb:hover {
		background-color: @bg;
	}
}

input[type=text]:hover,
textarea:hover,
input[type=text]:focus,
textarea:focus {
	color: @editorInputHoverColour;
}

input[type=text].number {
	text-align: right;
	margin-right: 20px;
	width: 105px;
}