@toolbarHeight:				30px;
@buttonHeight:				30px;
@buttonColour:				rgba(255, 255, 255, 0);
@buttonHoverColour:			rgba(255, 255, 255, 0.2);
@buttonDeleteHoverColour:	rgb(205, 80, 100);

.toolbar {
	position: absolute;
	top: 0px;
	left: 0px;
	right: 0px;
	padding: 0px 10px;
	height: @toolbarHeight;
	background-color: @editorBg;
	z-index: 3;
}

.button {
	display: inline-block;
	background-color: @buttonColour;
	height: 100%;
	width: 30px;
	float: left;
	.transition(background-color);
}

.button:hover,
.button.selected {
	background-color: @buttonHoverColour;
}

.button.disabled,
.button.dialogdisabled {
	opacity: 0.3;
}

.button.disabled:hover,
.button.disabled.selected,
.button.dialogdisabled:hover,
.button.dialogdisabled.selected {
	background-color: transparent;
}

.button.savebutton {
	.icon(@iconSave);
}

.button.savebutton.dirty {
	.icon(@iconSaveDirty);
}

.button.selectbutton {
	.icon(@iconSelect);
}

.button.movecamerabutton {
	.icon(@iconMoveCamera);
}

.button.tilebutton {
	.icon(@iconTile);
}

.button.tilebutton.tilesample {
	.icon(@iconTileSample);
}

.button.toolpanelbutton {
	.icon(@iconToolPanelOn);
	float: right;
}

div.editor.showtoolpanel .button.toolpanelbutton {
	background-color: @buttonHoverColour;
}

div.editor.showtoolpanel .button.toolpanelbutton.disabled,
div.editor.showtoolpanel .button.toolpanelbutton.dialogdisabled,
div.editor.showtoolpanel .button.toolpanelbutton.disabled:hover,
div.editor.showtoolpanel .button.toolpanelbutton.disabled.selected,
div.editor.showtoolpanel .button.toolpanelbutton.dialogdisabled:hover,
div.editor.showtoolpanel .button.toolpanelbutton.dialogdisabled.selected {
	background-color: transparent;
}

.button.showhidebutton {
	.icon(@iconShowHide);
	float: right;
}

.button.textureatlasesbutton {
	.icon(@iconTextureAtlas);
}

.button.backgroundsbutton {
	.icon(@iconBackground);
}

.button.undobutton {
	.icon(@iconUndo);
}

.button.redobutton {
	.icon(@iconRedo);
}

.button.propertiesbutton {
	.icon(@iconProperties);
}

.button.deletemapbutton {
	.icon(@iconCross);
}

.button.deletemapbutton:hover {
	background-color: @buttonDeleteHoverColour;
}

.button.deletemapbutton.disabled:hover,
.button.deletemapbutton.dialogdisabled:hover {
	background-color: transparent;
}

.button.originbutton {
	.icon(@iconOrigin);
}

.button.setcamerapositionbutton {
	.icon(@iconRightArrow);
}

.button.cancelsetcamerapositionbutton {
	.icon(@iconCross);
}